EAGLE AutoRouter Statistics:

Job           : /Users/Geert/Documents/Arduino/esp2866power/esp2866power.brd

Start at      : 18:04:51 (08/01/2017)
End at        : 18:05:05 (08/01/2017)
Elapsed time  : 00:00:11

Signals       :    27   RoutingGrid: 9 mil  Layers: 2
Connections   :    71   predefined:  60 ( 6 Vias )

Router memory :   454656

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4        11        11        11        11        11        11        11        11        11        11        11        11        11
Vias              :         0         8        10        10        10        10        10        10         9         9         9         9         9         9
Resolution        :    90.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
